<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <h2>Chave da API</h2>
        <input type="text" name="api" placeholder="{{ key }}">
        <button type="submit">Atualizar Chave</button>
    </form>
    <br>
    <form action="" method="POST">
        {% csrf_token %}
        <h2>Fontes</h2>
        <ul>
            {% for source in sources %}
            <li>{{ source }} - <button type="submit" name="delete_source" value="{{ source }}">Deletar</button></li>
            {% endfor %}
        </ul>
    </form>

    
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="source" placeholder="fonte">
        <button type="submit">Adicionar Fonte</button>
    </form>

    <h2>Termos</h2>
    <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            /* Tooltip container */
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }

            /* Tooltip text */
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
            
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
    </style>
        <table class="tg">
            <tr>
                <th class="tg-baqh">Termo</th>
                <th class="tg-baqh">Sinônimos</th>
                <th class="tg-baqh">Score<br>Tecnologia</th>
                <th class="tg-baqh">Score<br>Politico</th>
                <th class="tg-baqh">Score<br>Economico</th>
                <th class="tg-baqh">Score<br>Disseminação</th>
                <th class="tg-baqh">Score<br>Impacto</th>
                <th class="tg-baqh">Score<br>Seriedade</th>
                <th class="tg-baqh">Score<br>Interesse</th>
                <th class="tg-0lax"></th>
            </tr>
            <form action="" method="POST">
            {% csrf_token %}
            {% for key, value in terms.items %}
            <tr>
            <td class="tg-0lax">{{ key }}</td>
            {% for v in value %}
                <td class="tg-0lax">
                {{v}}
                </td>
            {% endfor %}
            <td class="tg-0lax"> <button type="submit" name="delete_term" value="{{ key }}">Deletar</button> </td>
            </tr>
            {% endfor %}
            </form>
            <form action="" method="post">
            {% csrf_token %}
            <tr>
            <td class="tg-0lax"> <input type="text" name="term" placeholder="termo"> </td>
            <td class="tg-0lax"> 
                <textarea name="sinonimo" placeholder="sinonimos separados por ENTER"></textarea>
            </td>
            <td class="tg-0lax"> <input type="number" min="0" max="5" name="tech" value="0"></td>
            <td class="tg-0lax"> <input type="number" min="0" max="5" name="politics" value="0"></td>
            <td class="tg-0lax"> <input type="number" min="0" max="5" name="economics"value="0"></td>
            <td class="tg-0lax"> <input type="number" min="0" max="5" name="dissemination" value="0"></td>
            <td class="tg-0lax"> <input type="number" min="0" max="5" name="impact" value="0"></td>
            <td class="tg-0lax"> <input type="number" min="0" max="5" name="severity" value="0"></td>
            <td class="tg-0lax"> <input type="number" min="0" max="5" name="current" value="0"></td>
            <td class="tg-0lax"><button type="submit">Adicionar Termo</button></td>
            </tr>
            </form>
        </table>     
        
    <br>
   
    <button onclick="location.href = '{% url 'url_index' %}' ">Voltar</button>
</body>
</html>